{
  "compilerOptions": {
    "module": "es2020",
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["src/server/*.ts"],
  "exclude": ["node_modules"]
}
